# node-label-monitor-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/nodelabelmonitor/: ForbiddenLabelDispatcher.java  ForbiddenLabelListener.java  ForbiddenLabelMonitor.java  ForbiddenLabelProperty.java  NodeMonitorUpdaterFilter.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/nodelabelmonitor/ForbiddenLabelMonitor/: column.jelly  help.html
src/test/java/io/jenkins/plugins/nodelabelmonitor/: AgentTest.java  ConfigurationAsCodeTest.java
src/test/resources/io/jenkins/plugins/nodelabelmonitor/: configuration-as-code.yml
